[pytest]
testpaths=tests
markers =
    exists: marks a test as a model exists
    structure: marks test as a structural test
    integration: marks a test as an integration test (db, ws, api together)
    unit: marks test as a unit test
    unit_schema: marks test as a unit schema test
    auth: marks test as a auth test
    endpoints: marks test as a endpoint test